# cms

./: README.md  pom.xml
src/main/java/org/rta/secondvehicle/api/: ChassisEngineCheckService.java  ChassisEngineCheckServiceImpl.java  SecondVehicleService.java  SecondVehicleServiceImpl.java  VehicleDetailsSyncService.java  VehicleDetailsSyncServiceImpl.java
src/main/java/org/rta/secondvehicle/api/model/: CmsSyncingRequestModel.java  NewDataSet.java  NewDataSetResponseModel.java  ResponseType.java  Table.java  Table1.java
src/main/java/org/rta/secondvehicle/exception/: SecondVehicleAPIException.java
src/main/java/org/tempuri/: GetsecondvehiclecheckforotsiDealer.java  GetsecondvehiclecheckforotsiDealerResponse.java  OTSINocInsertionIntoTS.java  OTSINocInsertionIntoTSLocator.java  OTSINocInsertionIntoTSSoap.java  OTSINocInsertionIntoTSSoapProxy.java  OTSINocInsertionIntoTSSoapStub.java  ObjectFactory.java  OtsiLiveDataSyncToCms.java  OtsiLiveDataSyncToCmsLocator.java  OtsiLiveDataSyncToCmsSoap.java  OtsiLiveDataSyncToCmsSoapProxy.java  OtsiLiveDataSyncToCmsSoapStub.java  Secondvehiclecheck.java  SecondvehiclecheckSoap.java
src/main/resources/: log4j.properties
src/main/resources/wsdl/: Secondvehiclecheck.asmx
